# NonProfitProject

./: .gitignore  NonProfitProject.sln  README.md
NonProfitProject/: NonProfitProject.csproj  Program.cs  Startup.cs  appsettings.json
NonProfitProject/Areas/Admin/Controllers/: AdministratorController.cs  BackFilesController.cs  BackupController.cs  BackupFilesController.cs  CommitteeController.cs  DashboardController.cs  DonationHistoryController.cs  DonorController.cs  DonorsController.cs  EmployeeController.cs  EventController.cs  HomeController.cs  MemberController.cs  MembershipController.cs  MembershipHistoryController.cs  NewsController.cs  ProfileController.cs  ReportsController.cs  UserController.cs
NonProfitProject/Areas/Admin/Models/ViewModels/: AddCommitteeMemberViewModel.cs  CommitteeMemberViewModel.cs  CommitteeViewModel.cs  DonorViewModel.cs  EditDonationViewModel.cs  EditLoginViewModel.cs  EditMembershipDueViewModel.cs  EmployeeViewModel.cs  (+3 more)
NonProfitProject/Areas/Admin/Views/: _ViewImports.cshtml
NonProfitProject/Areas/Employee/Controllers/: DonateController.cs  DonationHistoryController.cs  EventController.cs  HomeController.cs  MembershipController.cs  MembershipHistoryController.cs  MyCommitteeController.cs  NewsController.cs  ProfileController.cs  ResourcesController.cs
NonProfitProject/Areas/Employee/Data/: CommitteeName.cs  CommitteeStatus.cs
NonProfitProject/Areas/Member/Controllers/: HomeController.cs  ProfileController.cs
NonProfitProject/Areas/Users/Controllers/: DonateController.cs  DonationHistoryController.cs  EventController.cs  HomeController.cs  MembershipController.cs  NewsController.cs  ProfileController.cs
NonProfitProject/Code/: BackgroundTasks.cs  BackgroundWeeklyEmail.cs  EmailManager.cs  IEmailManager.cs
NonProfitProject/Code/Security/: AesEncryption.cs
NonProfitProject/Controllers/: AccountController.cs  CalendarController.cs  DonateController.cs  EventCalendarController.cs  EventController.cs  HomeController.cs  NewsController.cs
NonProfitProject/Controllers/Shared/Users/: DefaultMembershipController.cs  DefaultProfileController.cs
NonProfitProject/Migrations/: 20210610075435_Initial.Designer.cs  20210610075435_Initial.cs  20210610202104_initial.Designer.cs  20210610202104_initial.cs  20210614234954_DefaultValuesForUsers.Designer.cs  20210614234954_DefaultValuesForUsers.cs  20210621185330_addedRecieveNewsletter.Designer.cs  20210621185330_addedRecieveNewsletter.cs  20210628224307_databaseSpellingErrors.Designer.cs  20210628224307_databaseSpellingErrors.cs  20210630161543_addedIdentityToEvents.Designer.cs  20210630161543_addedIdentityToEvents.cs  20210630162400_addedBasicEvents.Designer.cs  20210630162400_addedBasicEvents.cs  20210701173823_addedEmployeeAndCommittees.Designer.cs  20210701173823_addedEmployeeAndCommittees.cs  20210705182953_addedAccountDisabledToUser.Designer.cs  20210705182953_addedAccountDisabledToUser.cs  20210705191735_addedDefaultValueForHireDate.Designer.cs  20210705191735_addedDefaultValueForHireDate.cs  20210708011015_fixedUserEmployeeMigrationError.Designer.cs  20210708011015_fixedUserEmployeeMigrationError.cs  20210708200832_DeletedOldTables.Designer.cs  20210708200832_DeletedOldTables.cs  20210708220337_AddedNewTables.Designer.cs  20210708220337_AddedNewTables.cs  20210713200706_DeletedDefaultValues.Designer.cs  20210713200706_DeletedDefaultValues.cs  20210715154935_DeletedUserCountry.Designer.cs  20210715154935_DeletedUserCountry.cs  20210715175259_changedPaymentInformationDataTypes.Designer.cs  20210715175259_changedPaymentInformationDataTypes.cs  20210716204037_addedBillingAddress.Designer.cs  20210716204037_addedBillingAddress.cs  20210717005248_updatedPaymentTablesAgain.Designer.cs  20210717005248_updatedPaymentTablesAgain.cs  20210717150604_newspage.Designer.cs  20210717150604_newspage.cs  20210718145740_newspage2.Designer.cs  20210718145740_newspage2.cs  (+19 more)
NonProfitProject/Models/: CommitteeMembers.cs  Committees.cs  DonationReceipts.cs  DonationRecipts.cs  Donations.cs  Employees.cs  Event.cs  EventContext.cs  InvoiceDonorInformation.cs  InvoicePayment.cs  MembershipDues.cs  MembershipType.cs  News.cs  NonProfitContext.cs  PaymentInformation.cs  Receipts.cs  SavedPaymentInformation.cs  User.cs
NonProfitProject/Models/Extensions/: SessionExtensions.cs
NonProfitProject/Models/Settings/: AdminAccountInformation.cs  MailSettings.cs
NonProfitProject/Models/ViewModels/: CalendarViewModel.cs  DonationPaymentViewModel.cs  DonationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NonProfitProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NonProfitProject/Properties/ServiceDependencies/local/: mssql1.arm.json
NonProfitProject/Read Me/: ReadMe.txt
NonProfitProject/ReportDataSet/: Data.xml  DataSet.Designer.cs  DataSet.xsd  DataSet.xss
NonProfitProject/Views/Account/: AccessDenied.cshtml  AccountDisabled.cshtml  Login.cshtml  Register.cshtml
NonProfitProject/Views/Calendar/: Index.cshtml
NonProfitProject/Views/Donate/: CheckOut.cshtml  Donate.cshtml  Donate1.cshtml  Index.cshtml  Payment.cshtml  ThankYou.cshtml
NonProfitProject/Views/Event/: Calendar.cshtml  Index.cshtml
NonProfitProject/Views/EventCalendar/: Index.cshtml
NonProfitProject/Views/Home/: AboutUs.cshtml  Donate.cshtml  Index.cshtml  NewsPage.cshtml  Privacy.cshtml  UserIndex.cshtml
NonProfitProject/Views/News/: Index.cshtml
NonProfitProject/Views/Shared/: Error.cshtml  _HomePage.cshtml  _Layout.cshtml  _UserLayout.cshtml
NonProfitProject/wwwroot/Reports/: frxDonations.frx  frxFinancialSummary.frx  frxMembershipDues.frx  rptAdministratorContact.rdlc  rptCommitteeMemberContact.rdlc  rptDonation.rdlc  rptDonorContact.rdlc  rptEmployee.rdlc  rptEventInformation.rdlc  rptFinancialSummary.rdlc  rptMemberContact.rdlc  rptMembershipDues.rdlc
NonProfitProject/wwwroot/css/: bootstrap-dark.css  dark-mode.css  darktheme.scss  dashboard.css  parallax.css  site.css
NonProfitProject/wwwroot/js/: Calendar.js  UserValidation.js  index.js  site.js
(+118 files in other folders)
