<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1017" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AspNetRoleClaims" ZOrder="36" X="1456" Y="572" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="35" X="1128" Y="572" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="32" X="768" Y="572" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AspNetUserTokens" ZOrder="31" X="768" Y="823" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CommitteeMembers" ZOrder="30" X="1081" Y="2561" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Committees" ZOrder="29" X="1451" Y="2561" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Donations" ZOrder="28" X="768" Y="1074" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employees" ZOrder="27" X="768" Y="2561" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Events" ZOrder="26" X="1825" Y="70" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:InvoiceDonorInformation" ZOrder="25" X="1064" Y="1371" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:InvoicePayments" ZOrder="24" X="1064" Y="1783" Height="365" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:News" ZOrder="23" X="2107" Y="70" Height="217" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:MembershipDues" ZOrder="22" X="768" Y="2218" Height="273" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Receipts" ZOrder="21" X="768" Y="1371" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SavedPayments" ZOrder="20" X="768" Y="2881" Height="365" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="33" X="768" Y="321" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="34" X="768" Y="70" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="1" X="183" Y="111" Height="365" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="361" />
    <Shape ID="DesignTable:Employees1" ZOrder="2" X="0" Y="0" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AspNetRoleClaims_AspNetRoles_RoleId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetRoles_RoleId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommitteeMembers_Committees_CommitteeID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1451</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>2651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommitteeMembers_Employees_EmpID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>2651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donations_Receipts_ReceiptID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDonorInformation_Receipts_ReceiptID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoicePayments_Receipts_ReceiptID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MembershipDues_Receipts_ReceiptID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>2218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserClaims_AspNetUsers_UserId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserLogins_AspNetUsers_UserId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserRoles_AspNetUsers_UserId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUserTokens_AspNetUsers_UserId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donations_AspNetUsers_UserID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_AspNetUsers_UserID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>2578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MembershipDues_AspNetUsers_UserID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>2235</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>2235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipts_AspNetUsers_UserID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SavedPayments_AspNetUsers_UserID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>2898</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>2898</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>